[DEFAULT]
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = %(version)s
upstream-branch = upstream-master
debian-tag = debian/%(version)s
